<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" class="yui.Main">
	<w:Config id="1749090c2d1"/>
	<w:Declarations>
		<tween:TweenGroup id="shuffleTween">
			<tween:TweenItem target="{shuffleCard}">
				<tween:To duration="200">
				<tween:props>
					<e:Object rotation="{30}" scaleX="{0.9}" x="{356}" y="{433.44}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="200">
				<tween:props>
					<e:Object rotation="{50}" x="{422.57}" y="{425.35}" scaleX="{0.4}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="200">
				<tween:props>
					<e:Object scaleX="{0.4}" rotation="{40}" x="{392.85}" y="{432.29}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object x="{180}" scaleX="{1}" rotation="{0}" y="{441.74}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{deckAnim3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="attackTween">
			<tween:TweenItem target="{pan}">
				<tween:Set>
				<tween:props>
					<e:Object width="{117.42}" height="{149.33}" x="{213.3}" y="{555}" rotation="{234.23}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="250">
				<tween:props>
					<e:Object rotation="{317.48}" width="{223.01}" height="{282.25}" x="{123.46}" y="{457.02}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="100">
				<tween:props>
					<e:Object rotation="{338.24}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="150">
				<tween:props>
					<e:Object rotation="{0.57}" width="{279.68}" height="{349.48}" x="{193.13}" y="{292.79}" scaleX="{1}" scaleY="{1}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{pan2}">
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="300"/>
				<tween:Wait duration="50"/>
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="150">
				<tween:props>
					<e:Object alpha="{1}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="template" source="Game_Overview_png" top="0" bottom="-143" left="20" right="20" locked="true" visible="false"/>
	<e:Image id="bg0" source="Background_0_png" left="0" right="0" top="0" bottom="0" locked="true" visible="false"/>
	<e:Image id="bg1" source="Background_1_png" anchorOffsetX="360" anchorOffsetY="360" width="720" y="342" height="720" horizontalCenter="0" locked="true"/>
	<e:Image id="bg2" source="Background_2_lg_png" x="-396.89" y="181.78" anchorOffsetX="0" width="1433.79" anchorOffsetY="0" height="737.28" locked="true"/>
	<e:Image id="table" source="Desk_png" anchorOffsetX="0" width="566.7" anchorOffsetY="0" height="493.94" horizontalCenter="0" verticalCenter="-25" locked="true" x="{225}" y="{44}"/>
	<e:Image id="direction" source="Direction_png" anchorOffsetX="30" width="60" anchorOffsetY="25" height="50" scaleX="-1" verticalCenter="-188" horizontalCenter="0" locked="true"/>
	<e:Group id="manometer" width="180.09" height="82.24" horizontalCenter="-172" verticalCenter="-2" visible="true">
		<e:Image id="boomPanel" source="Boom_Panel_png" anchorOffsetX="0" width="180.09" anchorOffsetY="0" height="82.24" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image id="boomPin" source="Boom_Pin_png" anchorOffsetX="5" width="10" anchorOffsetY="22" height="28" fillMode="scale" x="43" y="38" scaleX="1" scaleY="1"/>
	</e:Group>


	<e:Image id="stack" source="Deck_png" anchorOffsetX="0" width="120" anchorOffsetY="0" height="160" verticalCenter="-46" horizontalCenter="-80"/>

	<e:Image id="playArea" source="Deck_png" anchorOffsetX="0" width="120" anchorOffsetY="0" height="160" horizontalCenter="80" verticalCenter="-46" visible="false"/>
	<e:Image id="shuffleCard" source="Deck_png" anchorOffsetX="0" width="120" anchorOffsetY="0" height="160" verticalCenter="-46" horizontalCenter="-80"/>
	<e:Label id="stackCnt" text="剩余0张" size="16" fontFamily="Microsoft YaHei" height="16" width="128" textAlign="center" verticalCenter="53" horizontalCenter="-80"/>

	<e:Image id="fg0" source="Foreground_png" left="-1" right="1" scale9Grid="0,70,413,122" bottom="-43" anchorOffsetY="0" height="349"/>
	<e:Button id="btnDrawCard" label="摸牌" width="128" height="56" enabled="true" skinName="yui.BtnYellow" bottom="320" horizontalCenter="-80"/>
	<e:Button id="btnPlayCardDisable" label="出牌" anchorOffsetX="0" width="128" anchorOffsetY="0" height="56" enabled="true" skinName="yui.BtnGrey" bottom="320" horizontalCenter="80"/>
	<e:Button id="btnPlayCard" label="出牌" anchorOffsetX="0" width="128" anchorOffsetY="0" height="56" enabled="true" skinName="yui.BtnGreen" bottom="320" horizontalCenter="80"/>
	<e:Button id="btnExit" label="Button" enabled="true" skinName="yui.BtnExit" top="66" left="36"/>
	<e:Group id="swapCards0" width="67" height="60" y="324" anchorOffsetY="0" x="290" anchorOffsetX="0" visible="false" locked="true">
		<e:Image id="deck3" source="Deck_png" x="-1" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="60"/>
		<e:Image id="deck0" source="Deck_png" x="7" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="60"/>
		<e:Image id="deck1" source="Deck_png" x="14" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="60"/>
		<e:Image id="deck2" source="Deck_png" x="21.5" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="60"/>
	</e:Group>
	<e:Group id="swapCards1" width="67" height="60" y="324" anchorOffsetY="0" x="400" anchorOffsetX="0" visible="false" locked="true">
		<e:Image id="deck4" source="Deck_png" x="-1" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="60"/>
		<e:Image id="deck5" source="Deck_png" x="7" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="60"/>
		<e:Image id="deck6" source="Deck_png" x="14" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="60"/>
		<e:Image id="deck7" source="Deck_png" x="21.5" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="60"/>
	</e:Group>
	<e:Group id="others" width="600" height="300" verticalCenter="-277" horizontalCenter="0">
		<ns1:UIPlayer id="player1" width="120" height="158" scaleX="1" scaleY="1" bottom="0" left="0"/>
		<ns1:UIPlayer id="player2" width="120" height="158" scaleX="1" scaleY="1" top="0" horizontalCenter="-160"/>
		<ns1:UIPlayer id="player3" width="120" height="158" scaleX="1" scaleY="1" horizontalCenter="0" top="0"/>
		<ns1:UIPlayer id="player4" width="120" height="158" scaleX="1" scaleY="1" horizontalCenter="160" x="50" top="0"/>
		<ns1:UIPlayer id="player5" width="120" height="158" scaleX="1" scaleY="1" right="0" bottom="0"/>
	</e:Group>
	<ns1:UIPlayer id="player0" width="120" height="158" scaleX="1" scaleY="1" left="18" bottom="178" visible="true"/>

	<e:Image id="deckAnim1" source="Deck_png" anchorOffsetX="0" width="120" anchorOffsetY="0" height="160" x="180" y="442" visible="false" locked="true"/>
	<e:Image id="deckAnim2" source="Deck_png" anchorOffsetX="0" width="120" anchorOffsetY="0" height="160" x="180" y="442" visible="false"/>
	<e:Image id="deckAnim3" source="Deck_png" anchorOffsetX="0" width="120" anchorOffsetY="0" height="160" x="180" y="422" visible="false"/>
	<e:Image id="favorBg" source="Damage_Frame_png" top="-50" bottom="-50" left="-50" right="-50" scale9Grid="48,47,48,47" visible="false"/>
	<e:List id="hands" height="200" anchorOffsetY="0" itemRendererSkinName="yui.CardItem" horizontalCenter="0" bottom="66" locked="true" visible="true">
		<e:ArrayCollection>
		<e:Array>
			<e:Object/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="bottom" gap="-50"/>
		</e:layout>
	</e:List>
	<e:Button id="btnGiveAFavor" label="给予" anchorOffsetX="0" width="128" anchorOffsetY="0" height="56" enabled="true" skinName="yui.BtnGreen" bottom="320" horizontalCenter="80" visible="false"/>
	<e:Image id="favorHand" source="Hand_png" anchorOffsetX="0" width="302" anchorOffsetY="0" height="509" y="0" x="169" visible="false"/>
	<e:Group id="gm" width="200" height="200" right="0" bottom="226" visible="false">
		<e:Button id="testToast" label="Toast" x="0" y="50" scaleX="1" scaleY="1"/>
		<e:Button id="testExit" label="Exit" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Button id="testBomb" label="BombEnd" x="0" y="100" scaleX="1" scaleY="1"/>
		<e:Button id="testMatch" label="Match" x="0" y="150" scaleX="1" scaleY="1"/>
		<e:Button id="testWin" label="立即胜利" x="100" y="0" scaleX="1" scaleY="1"/>
		<e:Button id="testDie" label="立即死亡" x="100" y="50" scaleX="1" scaleY="1"/>
		<e:Button id="testUid" label="UID" x="100" y="100" scaleX="1" scaleY="1"/>
		<e:Button id="testCookie" label="Cookie" x="100" y="150" scaleX="1" scaleY="1"/>

	</e:Group>
	<e:Group id="gpDefuse" left="0" right="0" top="0" bottom="0" anchorOffsetX="0" anchorOffsetY="0" visible="false" locked="true">
		<e:Image id="defuseFrame" source="Damage_Frame_png" top="0" bottom="0" left="0" right="0" scale9Grid="48,47,48,47" locked="true"/>
		<e:Image id="defuseBg" source="Damage_Frame_png" top="-50" bottom="-50" left="-50" right="-50" scale9Grid="48,47,48,47" visible="false"/>
		<e:Group id="gpBoom" width="400" height="600" verticalCenter="0" horizontalCenter="0" locked="true">
			<e:Image id="boomBg" source="Boom_Bg_png" x="95.85" y="268" anchorOffsetX="0" width="216.31" anchorOffsetY="0" height="148" scaleX="1" scaleY="1"/>
			<e:Image id="boom" source="Boom_png" x="218" y="182.5" scaleX="1" scaleY="1" anchorOffsetX="138" anchorOffsetY="132.5"/>
			<e:Button id="btnDefuse" label="拆除" x="140" y="560" width="128" height="56" scaleX="1" scaleY="1" skinName="yui.BtnRed"/>
			<e:Button id="btnDefuseDisable" label="拆除" x="140" y="560" width="128" height="56" scaleX="1" scaleY="1" skinName="yui.BtnGrey"/>
			<e:Button id="btnDefuseCancel" label="取消" x="140" y="648.9" width="128" height="56" scaleX="1" scaleY="1" skinName="yui.BtnYellow"/>
		</e:Group>
		<e:Group id="gpBang" width="400" height="600" verticalCenter="-125" horizontalCenter="10" locked="true" visible="false">
			<e:Image id="bangFire" source="Bang_Fire_png" x="4.16" y="99.13" scaleX="1" scaleY="1"/>
			<e:Image id="bangSpark" source="Bang_Spark_png" y="96.56" x="-0.22" scaleX="1" scaleY="1"/>
			<e:Image id="bang" source="Bang_png" x="200" y="310" scaleX="1" scaleY="1" anchorOffsetX="117" anchorOffsetY="43"/>
		</e:Group>
		<e:Group id="gpBack" width="320" height="480" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Label id="boomBackTitle" text="选择炸弹牌放回的位置" scaleX="1" scaleY="1" top="0" horizontalCenter="0" fontFamily="Microsoft YaHei" bold="true"/>
			<e:Group id="gpBackOpts" width="240" height="480" horizontalCenter="0" verticalCenter="60">
				<e:Button id="btnOptLast" label="最下面" y="0" horizontalCenter="0" width="86" skinName="yui.BtnYellow"/>
				<e:Button id="btnOpt1" label="第1张" y="50" horizontalCenter="0" skinName="yui.BtnGreen"/>
				<e:Button id="btnOpt2" label="第2张" y="101" horizontalCenter="0" skinName="yui.BtnGreen"/>
				<e:Button id="btnOpt3" label="第3张" y="150" horizontalCenter="0" skinName="yui.BtnGreen"/>
				<e:Button id="btnOpt4" label="第4张" y="200" horizontalCenter="0" skinName="yui.BtnGreen"/>
				<e:Button id="btnOpt5" label="第5张" y="250" horizontalCenter="0" skinName="yui.BtnGreen"/>
				<e:Button id="btnOpt6" label="第6张" y="300" horizontalCenter="0" skinName="yui.BtnGreen"/>
				<e:Button id="btnOpt7" label="第7张" y="350" horizontalCenter="0" skinName="yui.BtnGreen"/>
				<e:Button id="btnOpt8" label="第8张" y="400" horizontalCenter="0" skinName="yui.BtnGreen"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="gpAttack" left="0" right="0" top="0" bottom="0" visible="false" locked="true">
		<e:Image id="pan2" source="Pan_2_png" verticalCenter="-10" horizontalCenter="6"/>
		<e:Image id="pan" source="Pan_png" verticalCenter="-66" horizontalCenter="-18"/>
	</e:Group>
	<e:Group id="gpPredict" left="0" right="0" top="0" bottom="0" visible="false" locked="true">
		<e:Image id="predictFrame" source="Damage_Frame_png" top="-50" bottom="-50" left="-50" right="-50" scale9Grid="48,47,48,47"/>
		<e:Image id="predictCard" source="Deck_png" width="120" height="160" horizontalCenter="0" verticalCenter="-60"/>
		<e:Label id="predictTitle1" text="定位" horizontalCenter="0" verticalCenter="-280" bold="true" size="44" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle"/>
		<e:Label id="predictTitle2" text="最近的炸弹在第几张" horizontalCenter="0" verticalCenter="-230" size="30" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center"/>
		<e:Label id="predictBoomSeq" text="第0张" verticalCenter="-14" size="30" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" horizontalCenter="0"/>
		<e:Button id="btnPredict" label="看到了" x="260" y="916.9" width="128" height="56" skinName="yui.BtnGreen"/>
		<e:Image id="predictSeee" anchorOffsetX="0" width="400" anchorOffsetY="0" height="188" verticalCenter="136" horizontalCenter="0" x="123" y="602" scaleX="1" scaleY="1" source="View_2_png"/>
	</e:Group>
	<e:Group id="gpXray" left="0" right="0" top="0" bottom="0" visible="false" locked="true">
		<e:Image id="xrayFrame" source="Damage_Frame_png" top="-50" bottom="-50" left="-50" right="-50" scale9Grid="48,47,48,47"/>
		<e:Group id="gpXrayCards" width="400" height="600" verticalCenter="0" horizontalCenter="0">
			<e:Image id="xrayCard1" source="Deck_png" width="120" height="160" horizontalCenter="-160" verticalCenter="-60"/>
			<e:Image id="xrayCard2" source="Deck_png" width="120" height="160" horizontalCenter="0" verticalCenter="-60"/>
			<e:Image id="xrayCard3" source="Deck_png" width="120" height="160" horizontalCenter="160" verticalCenter="-60"/>
		</e:Group>
		<e:Label id="xrayTitle1" text="透视" horizontalCenter="0" verticalCenter="-280" bold="true" size="44" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" visible="true"/>
		<e:Label id="xrayTitle2" text="牌堆顶的3张牌" horizontalCenter="0" verticalCenter="-230" size="30" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center"/>
		<e:Label id="xrayLabel1" text="第1张" horizontalCenter="-156" verticalCenter="64" fontFamily="Microsoft YaHei" size="24" visible="true"/>
		<e:Label id="xrayLabel2" text="第2张" horizontalCenter="0" verticalCenter="64" fontFamily="Microsoft YaHei" size="24"/>
		<e:Label id="xrayLabel3" text="第3张" horizontalCenter="156" verticalCenter="64" fontFamily="Microsoft YaHei" size="24"/>
		<e:Image id="xraySee" source="View_png" anchorOffsetX="0" width="400" anchorOffsetY="0" height="200" verticalCenter="148" horizontalCenter="0"/>
		<e:Button id="btnXray" label="看到了" x="260" y="916.9" width="128" height="56" skinName="yui.BtnGreen"/>
	</e:Group>

</e:Skin>
