<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="yui.Player" width="160" height="210" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1709a557744"/>
	<e:Rect id="avatarBg0" width="100" height="100" ellipseHeight="120" ellipseWidth="120" horizontalCenter="0" top="0" anchorOffsetX="50" strokeAlpha="1" strokeWeight="10" strokeColor="0x4289a7" fillColor="0xffffff" locked="true"/>
	<e:Rect id="avatarBg1" width="100" height="100" ellipseHeight="120" ellipseWidth="120" horizontalCenter="0" top="0" anchorOffsetX="50" strokeAlpha="1" strokeWeight="10" fillColor="0xFFFFFF" strokeColor="0xdfe510" visible="false" locked="true"/>
	<ns1:UIAvatar id="avatar" width="80" height="80" anchorOffsetX="50" anchorOffsetY="0" horizontalCenter="0" y="10"/>
	<e:Rect id="dead" width="100" height="100" ellipseHeight="120" ellipseWidth="120" horizontalCenter="0" top="0" anchorOffsetX="50" strokeAlpha="1" strokeWeight="0" strokeColor="0x4289A7" fillColor="0x000000" fillAlpha="0.5" visible="false"/>
	<e:Label id="playerName" text="名字名字名字名字" y="105" fontFamily="Microsoft YaHei" size="16" horizontalCenter="0"/>
	<e:Rect id="handsBg" width="24" height="24" y="130" fillColor="0xc5f8f8" ellipseHeight="24" ellipseWidth="24" anchorOffsetX="12" horizontalCenter="0"/>
	<e:Label id="handsCnt" text="99" y="130" fontFamily="Microsoft YaHei" size="16" anchorOffsetX="12" width="24" height="24" textAlign="center" verticalAlign="middle" horizontalCenter="0" textColor="0x3cb49e"/>
	<e:Image id="attackMark" source="Pan_Sm_png" y="28.5" horizontalCenter="-32.5" scaleX="1" scaleY="1" anchorOffsetX="48" anchorOffsetY="46" width="59" height="67" visible="false"/>
	<e:Label id="attackMarkText" text="x 0" y="1" fontFamily="Microsoft YaHei" size="30" anchorOffsetX="31" width="62" height="24" textAlign="left" verticalAlign="middle" horizontalCenter="24" textColor="0xffb900" bold="true" visible="false"/>
	<e:Image id="attack" source="Pan_Sm_png" y="-21" horizontalCenter="4" scaleX="1" scaleY="1" visible="false" locked="true"/>
	<e:Image id="boom" source="Boom_Sm_png" y="43" anchorOffsetX="62" width="124" anchorOffsetY="60" height="120" horizontalCenter="9" scaleX="1" scaleY="1" locked="true" visible="false"/>
	<e:Image id="bang" source="Bang_Sm_png" y="37.89" anchorOffsetX="74.5" horizontalCenter="0.5" width="149" anchorOffsetY="76" height="152.22" scaleX="1" scaleY="1" locked="true" visible="false"/>
	<e:Button id="btnAttack" label="攻击" y="165" skinName="yui.BtnRed" horizontalCenter="0" locked="true" visible="false"/>
	<e:Button id="btnSwap" label="交换" y="165" horizontalCenter="0" skinName="yui.BtnYellow" visible="false" locked="true"/>
</e:Skin>