<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="yui.Player" width="160" height="210" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="beFavoredTween1">
			<tween:TweenItem target="{favorDeck}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" y="{30}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="600"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{30}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{30}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{0}" y="{-120}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{favor}">
				<tween:Set>
					<tween:props>
						<e:Object y="{-200}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="cubicIn">
					<tween:props>
						<e:Object y="{-40}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object y="{-50}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{0}" y="{-200}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1709a557744"/>
	<e:Rect id="avatarBg0" width="100" height="100" ellipseHeight="120" ellipseWidth="120" horizontalCenter="0" top="0" anchorOffsetX="50" strokeAlpha="1" strokeWeight="10" strokeColor="0x4289a7" fillColor="0xffffff" locked="true"/>
	<e:Rect id="avatarBg1" width="100" height="100" ellipseHeight="120" ellipseWidth="120" horizontalCenter="0" top="0" anchorOffsetX="50" strokeAlpha="1" strokeWeight="10" fillColor="0xFFFFFF" strokeColor="0xdfe510" visible="false" locked="true"/>
	<ns1:UIAvatar id="avatar" width="80" height="80" anchorOffsetX="50" anchorOffsetY="0" horizontalCenter="0" y="10"/>
	<e:Rect id="dead" width="100" height="100" ellipseHeight="120" ellipseWidth="120" horizontalCenter="0" top="0" anchorOffsetX="50" strokeAlpha="1" strokeWeight="0" strokeColor="0x4289A7" fillColor="0x000000" fillAlpha="0.5" visible="false"/>
	<e:Label id="playerName" text="名字名字名字名字" y="105" fontFamily="Microsoft YaHei" size="16" horizontalCenter="0"/>
	<e:Rect id="handsBg" width="24" height="24" y="130" fillColor="0xc5f8f8" ellipseHeight="24" ellipseWidth="24" anchorOffsetX="12" horizontalCenter="0"/>
	<e:Label id="handsCnt" text="99" y="130" fontFamily="Microsoft YaHei" size="16" anchorOffsetX="12" width="24" height="24" textAlign="center" verticalAlign="middle" horizontalCenter="0" textColor="0x3cb49e"/>
	<e:Image id="attackMark" source="Pan_Sm_png" y="-11.49" horizontalCenter="-40.5" scaleX="1" scaleY="1" anchorOffsetX="48" anchorOffsetY="46" width="59" height="67"/>
	<e:Label id="attackMarkText" text="x 0" y="-38.99" fontFamily="Microsoft YaHei" size="30" anchorOffsetX="31" width="62" height="24" textAlign="left" verticalAlign="middle" horizontalCenter="22" bold="true" textColor="0xffffff"/>
	<e:Image id="favorDeck" y="30" horizontalCenter="0" scaleX="1" scaleY="1" source="Deck_png" width="89.5" height="116.5" alpha="0" locked="true"/>
	<e:Image id="favor" y="-58" horizontalCenter="6" scaleX="1" scaleY="1" source="Hand_Sm_png" alpha="0" locked="true"/>
	<e:Image id="attack" y="-21" horizontalCenter="4" scaleX="1" scaleY="1" source="Pan_Md_png" visible="false"/>
	<e:Image id="boom" source="Boom_Sm_png" y="43" anchorOffsetX="62" width="124" anchorOffsetY="60" height="120" horizontalCenter="9" scaleX="1" scaleY="1" locked="true" visible="false"/>
	<e:Image id="bang" source="Bang_Sm_png" y="37.89" anchorOffsetX="74.5" horizontalCenter="0.5" width="149" anchorOffsetY="76" height="152.22" scaleX="1" scaleY="1" locked="true" visible="false"/>
	<e:Button id="btnAttack" label="攻击" y="165" skinName="yui.BtnRed" horizontalCenter="0" visible="false" locked="true"/>
	<e:Button id="btnSwap" label="交换" y="165" horizontalCenter="0" skinName="yui.BtnYellow" visible="false" locked="true"/>
	<e:Button id="btnFavor" label="索要" y="165" horizontalCenter="0" skinName="yui.BtnYellow" visible="false" locked="true"/>
</e:Skin>